# devops-github-actions

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  publish.yaml
devops-github-packages-library/: build.gradle
devops-github-packages-main/: build.gradle
