plugins {
    id 'java'
    id "java-library"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = JavaVersion.VERSION_11
mainClassName = 'LibraryClass.utilityMethod'


group 'io.flowsquad.blog'
version '1.0.1'

File distFolder = new File('../dist')
if (!distFolder.exists()) {
    distFolder.mkdirs()
}

repositories {
    mavenCentral()
    flatDir {
     dirs "${distFolder}"
    }
}

compileJava {
    doFirst {
        options.compilerArgs = ["--module-path", classpath.asPath, "-Xlint:unchecked", "-Xlint:deprecation"]
        classpath = files()
    }
}



    jar {
        setArchivesBaseName "devops-github-packages"

    }



jar.finalizedBy()

copy {
    from "${buildDir}/libs/devops-github-packages-1.0.1.jar"
    into "${distFolder}"

}
