plugins {
    id 'java'
    id "java-library"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


ext {
    javaMainClass = "io.flowsquad.blog.devops.github.packages.main.MainClass"
}

application {
    mainClassName = javaMainClass
}
sourceCompatibility = JavaVersion.VERSION_11

group 'io.flowsquad.blog'
version '1.0.1'

def distFolder = '../dist'

repositories {
    mavenCentral()
    flatDir {
        dirs "${distFolder}"
    }
    maven {
        // Der Name kann beliebig gewählt werden
        // Choose whatever name you like
        name = "GitHubPackages"
        // Die URL des Repositories, in dem die Artefakte veröffentlicht wurden
        // The url of the repository that contains the published artifacts
        url = "https://maven.pkg.github.com/FlowSquad/devops-github-actions"
        credentials {
            // Die Zugangsdaten (weiter unten beschrieben)
            // The credentials (described in the next section)
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

dependencies {
    // Die Referenz auf das veröffentlichte Library-Artefakt
    // The reference to our published library artifact
    compileOnly "devops-github-packages:devops-github-packages-1.0.1"
}
